
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
candle
  rotate: false
  xy: 260, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-field
  rotate: false
  xy: 294, 232
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 70, 53
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 70, 53
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 70, 53
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 70, 53
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 326, 264
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
control
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
control
  rotate: false
  xy: 260, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
control
  rotate: false
  xy: 326, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
control
  rotate: false
  xy: 68, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cooper
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
cursor
  rotate: false
  xy: 506, 507
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 124
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 260, 189
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 260, 189
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 234, 97
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 260, 192
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 492, 490
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 234, 102
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 31, 2
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 53, 2
  size: 20, 20
  split: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2, 2
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 248, 119
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 458, 434
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 426, 360
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 492, 485
  size: 5, 3
  split: 0, 4, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 229, 83
  size: 3, 5
  split: 0, 0, 0, 4
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 200, 59
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 260, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fling
  rotate: false
  xy: 326, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gas
  rotate: false
  xy: 392, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
gas
  rotate: false
  xy: 134, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
health
  rotate: false
  xy: 2, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
health
  rotate: false
  xy: 458, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
health
  rotate: false
  xy: 200, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
options
  rotate: false
  xy: 260, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 260, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rag
  rotate: false
  xy: 326, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rag
  rotate: false
  xy: 392, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
selection
  rotate: false
  xy: 274, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 36, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sound
  rotate: false
  xy: 458, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tree-minus
  rotate: false
  xy: 360, 298
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 392, 330
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
wait
  rotate: false
  xy: 326, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 392, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 294, 229
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
