info face="Cooper Black" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cooper_0.png"
chars count=206
char id=32   x=250   y=45    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=10    y=134   width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=150   y=157   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=107   y=134   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=163   y=38    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=135   y=73    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=20    y=74    width=19    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=250   y=38    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=76    y=39    width=10    height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=87    y=39    width=10    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=46    y=159   width=11    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=177   y=142   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=86    y=159   width=6     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=247   y=150   width=7     height=4     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=240   y=150   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=53    y=39    width=11    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=135   y=133   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=121   y=134   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=64    y=134   width=14    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=159   y=102   width=14    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=0     y=58    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=234   y=99    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=79    y=134   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=177   y=38    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=93    y=134   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=222   y=38    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=199   y=130   width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=248   y=99    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=65    y=58    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=221   y=151   width=11    height=5     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=53    y=58    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=122   y=118   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=36    y=89    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=40    y=74    width=19    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=71    y=89    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=54    y=89    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=153   y=72    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=66    y=104   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=82    y=104   width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=0     y=89    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=225   y=69    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=0     y=134   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=98    y=104   width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=60    y=74    width=18    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=241   y=84    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=227   y=54    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=171   y=70    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=207   y=84    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=34    y=104   width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=70    y=20    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=18    y=89    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=144   y=103   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=117   y=73    width=17    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=189   y=70    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=0     y=74    width=19    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=114   y=58    width=24    height=14    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=79    y=74    width=18    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=98    y=73    width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=17    y=104   width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=129   y=38    width=8     height=18    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=28    y=39    width=12    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=247   y=19    width=8     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=107   y=159   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=43    y=168   width=13    height=3     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=83    y=168   width=7     height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=125   y=147   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=129   y=103   width=14    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=138   y=146   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=114   y=103   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=151   y=146   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=187   y=115   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=236   y=38    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=224   y=84    width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=240   y=114   width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=138   y=38    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=0     y=104   width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=220   y=114   width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=230   y=129   width=21    height=10    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=18    y=148   width=16    height=10    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=111   y=148   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=204   y=100   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=219   y=99    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=83    y=148   width=13    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=201   y=142   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=163   y=132   width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=35    y=148   width=16    height=10    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=52    y=148   width=15    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=206   y=130   width=23    height=10    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=97    y=148   width=13    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=174   y=100   width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=164   y=145   width=12    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=98    y=39    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=155   y=38    width=7     height=18    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=65    y=39    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=208   y=153   width=12    height=5     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=160  x=250   y=47    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=247   y=54    width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=175   y=130   width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=49    y=134   width=14    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=149   y=133   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=33    y=134   width=15    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=147   y=38    width=7     height=18    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=14    y=39    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=71    y=168   width=11    height=3     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=173   y=85    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=179   y=153   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=224   y=141   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=128   y=158   width=11    height=6     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=173  x=35    y=168   width=7     height=4     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=156   y=87    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=57    y=168   width=13    height=3     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=160   y=157   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=187   y=130   width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=58    y=159   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=236   y=140   width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=91    y=168   width=7     height=3     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=181  x=17    y=134   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=0     y=39    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=233   y=151   width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=250   y=114   width=5     height=4     xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=185  x=119   y=159   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=140   y=157   width=9     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=212   y=141   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=185   y=55    width=20    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=206   y=54    width=20    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=163   y=55    width=21    height=14    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=243   y=69    width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=178   y=0     width=19    height=18    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=158   y=0     width=19    height=18    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=0     y=0     width=19    height=19    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=118   y=0     width=19    height=18    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=138   y=0     width=19    height=18    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=20    y=0     width=19    height=19    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=139   y=57    width=23    height=14    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=58    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=153   y=19    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=201   y=19    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=92    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=137   y=19    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=109   y=39    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=119   y=39    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=108   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=41    y=39    width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=207   y=69    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=217   y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=36    y=20    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=53    y=20    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=75    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=87    y=20    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=104   y=20    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=69    y=159   width=9     height=8     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=105   y=88    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=235   y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=18    y=20    width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=40    y=0     width=17    height=19    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=0     y=20    width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=198   y=0     width=18    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=50    y=104   width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=189   y=100   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=109   y=119   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=148   y=118   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=27    y=58    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=135   y=118   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=174   y=115   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=14    y=58    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=0     y=149   width=17    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=161   y=117   width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=83    y=119   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=70    y=119   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=40    y=58    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=96    y=119   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=230   y=114   width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=210   y=115   width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=77    y=58    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=199   y=115   width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=14    y=119   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=122   y=88    width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=28    y=119   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=42    y=119   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=208   y=38    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=0     y=119   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=56    y=119   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=189   y=142   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=68    y=148   width=14    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=139   y=88    width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=88    y=89    width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=191   y=38    width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=190   y=85    width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=217   y=19    width=14    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=185   y=19    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=232   y=19    width=14    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8211 x=21    y=168   width=13    height=4     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8212 x=0     y=170   width=20    height=4     xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=8216 x=100   y=159   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=79    y=159   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=93    y=159   width=6     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8220 x=33    y=159   width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8221 x=20    y=159   width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8222 x=7     y=160   width=12    height=8     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8224 x=169   y=19    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8225 x=121   y=19    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8226 x=170   y=156   width=8     height=6     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8230 x=188   y=153   width=19    height=5     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=8240 x=87    y=58    width=26    height=14    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8249 x=0     y=160   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8250 x=246   y=140   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
kernings count=465
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=193 second=8249 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=49  second=57  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-1  
kerning first=8250 second=193 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=8250 second=198 amount=-1  
kerning first=8250 second=197 amount=-1  
kerning first=8250 second=196 amount=-1  
kerning first=8250 second=89  amount=-2  
kerning first=8250 second=87  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8250 second=65  amount=-1  
kerning first=8217 second=193 amount=-2  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=197 amount=-2  
kerning first=8217 second=196 amount=-2  
kerning first=8217 second=65  amount=-2  
kerning first=8216 second=193 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8249 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=193 amount=-2  
kerning first=8221 second=198 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=8221 second=197 amount=-2  
kerning first=8221 second=196 amount=-2  
kerning first=8221 second=65  amount=-2  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=70  second=225 amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=187 second=84  amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=8249 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=8249 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=121 second=108 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=119 second=248 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=8249 amount=-2  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=89  second=195 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=84  second=8249 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=85  second=112 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=198 amount=-3  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=171 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=213 amount=-1  
kerning first=86  second=8249 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=213 amount=-1  
kerning first=87  second=8249 amount=-1  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
